PK2-1A/Views/LogicView .xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
             xmlns:behaviors="clr-namespace:belofor.Behaviors"
             xmlns:Controls="clr-namespace:belofor.Controls"
             xmlns:media ="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:converters1="clr-namespace:belofor.Converters"
             xmlns:helpers="clr-namespace:belofor.Helpers"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:child="clr-namespace:belofor.Views.ChildWindows"
    x:Class="belofor.Views.LogicView"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"  >


        <TabControl  >
            <TabItem Header="Белофор ОЦД 2-3 конденсации K480A" >
                <Canvas Background="#FFF9EFDA"   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid ShowGridLines="True"  Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>


                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Шаг"  FontSize="24" Grid.Row="0"  Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="1"  FontSize="24" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="Green" Text="50 Гц"  FontSize="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border 
        Grid.Column="1" 
        Grid.Row="0" 
        Grid.RowSpan="4" 
        BorderThickness="8"
        BorderBrush="{c:Binding '(State==1) ? media:Brushes.Green : media:Brushes.Transparent' }"         
        Background="Transparent"/>

                            <Border 
        Grid.Column="2" 
        Grid.Row="0" 
        Grid.RowSpan="4" 
        BorderThickness="8"
        BorderBrush="{c:Binding '(State==2) ? media:Brushes.Green : media:Brushes.Transparent' }"         
        Background="Transparent"/>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Заданный pH: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_st1_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>

                                    <TextBlock Text="Зад. доза  щелочи: " Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="blue" Height="44" Width="146" Grid.ColumnSpan="2" Margin="7,1,0,0" Grid.RowSpan="2"/>

                                    <Controls:NumPadUpDown
                    
            Grid.Row="3"
            Grid.Column="0"
            Height="30"
            Margin="5,0,15,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_zadDoza_st1_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>

                                    <TextBlock Text="Таймаут PH , мин.: " Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="156" Grid.ColumnSpan="2" />

                                    <Controls:NumPadUpDown
            Grid.Row="5"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding Set_time_Ph_st1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>










                                </Grid>


                            </Grid>
                            <TextBlock Foreground="Green" Text="50 Гц"  FontSize="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="Поддержание PH"  FontSize="19" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />



                        </Grid>
                        <xctk:ToggleSwitch Width="64" Margin="26,48,775,-40" Height="25" Grid.Row="1"    
                  CornerRadius="2"
                 IsChecked="{Binding Start_recept ,Mode=TwoWay}"
                ThumbHeight = "25"
                ThumbWidth = "24"
               CheckedContent = "ВКЛ"
                UncheckedContent = "ВЫКЛ"
                CheckedBackground="DarkSeaGreen"
                UncheckedBackground ="LightPink" Canvas.Left="44" Canvas.Top="892"/>

                        <!--<ScrollViewer Grid.Row="1">
                            <ListView ItemsSource="{Binding MessageList}" FontSize="16" AlternationCount="2" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Дата"
                            DisplayMemberBinding="{Binding Key, StringFormat='dd-MM-yyyy HH:mm:ss'}" />
                                        <GridViewColumn Header="Сообщение" Width="800">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" Foreground="DarkRed" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>-->
                        <xctk:WindowContainer Width="1918" Height="1000" Visibility="Visible" >
                        <child:WaterLoading  Left="100" Top="30" Height="250" Width="300" Caption="Загрузка арт.воды"  WindowState="{Binding WaterLoadingWndStatus}" Canvas.Left="535" Canvas.Top="30" />
                        <child:HotWaterLoading  Left="405" Top="30" Height="250" Width="406" Caption="Загрузка гор. воды в 460-е "  WindowState="{Binding HotWaterLoadingWndStatus}" Canvas.Left="433" Canvas.Top="30" />
                        <child:Hot480WaterLoading  Left="815" Top="30" Height="250" Width="210" Caption="Загр.гор. воды в 480-е "  WindowState="{Binding Hot480WaterLoadingWndStatus}" Canvas.Left="882" Canvas.Top="30" />
                        <child:UnloadR422  Left="1000" Top="30" Height="400" Width="560" Caption="Выгрузка из R422"  WindowState="{Binding UnloadFromR422WndStatus}" Canvas.Left="882" Canvas.Top="30" />
                        <child:Ohlagd480  Left="1000" Top="30" Height="250" Width="250" Caption="Охлаждение К480A/B"  WindowState="{Binding Ohlagd480WndStatus}" Canvas.Left="882" Canvas.Top="30" />
                        <child:ThermoCycl_1A Left="50" Top="500" Height="400" Width="560" Caption="Термоцикл 1А"  WindowState="{Binding ThermoCycl_1AWndStatus}" Canvas.Left="444" Canvas.Top="210" />
                        <child:RegPh480A Left="400" Top="500" Height="240" Width="280" Caption="Загрузка щелочи /регулировка pH K480A"  WindowState="{Binding RegPh480aWndStatus}" Canvas.Left="444" Canvas.Top="210" />
                        <child:RegPh480B Left="700" Top="500" Height="240" Width="280" Caption="Загрузка щелочи /регулировка pH K480B"  WindowState="{Binding RegPh480bWndStatus}" Canvas.Left="644" Canvas.Top="509" />
                        <child:ZagrMorfolin480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка Морфолина K480A/B"  WindowState="{Binding ZagrMorfolin480WndStatus}" Canvas.Left="536" Canvas.Top="553" />
                        <child:ZagrDietil480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка Диэтила K480A/B"  WindowState="{Binding ZagrDietil480WndStatus}" Canvas.Left="1605" Canvas.Top="45" />
                        <child:ZagrDietilAmin480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка ДиэтилАмина K480A/B"  WindowState="{Binding ZagrDietilAmin480WndStatus}" Canvas.Left="1605" Canvas.Top="45" />

                    </xctk:WindowContainer>

                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="2"/>

        </TabControl>


    </xctk:BusyIndicator>
</UserControl>
