PK2-1A/Views/LogicView .xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
             xmlns:behaviors="clr-namespace:belofor.Behaviors"
             xmlns:Controls="clr-namespace:belofor.Controls"
             xmlns:media ="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:converters1="clr-namespace:belofor.Converters"
             xmlns:helpers="clr-namespace:belofor.Helpers"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:child="clr-namespace:belofor.Views.ChildWindows"
    x:Class="belofor.Views.LogicView"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"  >


        <TabControl  >
            <TabItem Header="Белофор ОЦД 2-3 конденсации K480A" >
                <ScrollViewer CanContentScroll="True" >
                <Canvas Background="#FFF9EFDA"   >

                    <WPF:Motor  Height="30" Canvas.Left="24" Canvas.Top="66" Width="42" Header="M" FontSize="14"  HeaderPadding="14,3,0,0" Margin="52,28,58,42" >
                        <WPF:Motor.States>
                            <WPF:StatesStandard Critical="{c:Binding  not (PD.NC_K480A_Cur_FRQ &gt;\= 1 or PD.NS_K480A_sost )}" Active="{c:Binding (PD.NC_K480A_Cur_FRQ &gt;\= 1 or PD.NS_K480A_sost )}" />
                        </WPF:Motor.States>
                        <Behaviors:Interaction.Behaviors>
                            <!--<behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="0" IsMan="{Binding PD.NC_M610_mode}" Out="{Binding PD.NC_M610_control_man}"/>-->
                            <behaviors:AnalogActuatorHandlerBehavior VSpacing="-10"  Units="Гц" MaxValue="50"  IsMan="{Binding PD.NC_K480A_mode}" Out="{Binding PD.NC_K480A_ain_man}"/>

                        </Behaviors:Interaction.Behaviors>
                        <WPF:Motor.Colors>
                            <WPF:ControlColors>
                                <WPF:ControlColors.State4Coloring>
                                    <WPF:ColoringColor Color1="#FF39A234"/>
                                </WPF:ControlColors.State4Coloring>
                                <WPF:ControlColors.State1Coloring>
                                    <WPF:ColoringColor Frequency="0.5" Color1="Red"  />
                                </WPF:ControlColors.State1Coloring>
                            </WPF:ControlColors>
                        </WPF:Motor.Colors>



                    </WPF:Motor>
                    <WPF:Valve Height="40" RotateAngle="0"  Width="30" Actor="Diaphram1" ActorSize="2*" ValveSize="2*" Canvas.Left="122" Canvas.Top="783"  >
                        <Behaviors:Interaction.Behaviors>
                            <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.TVK480A_aout_/10 &gt;\= 1}" OnColor1="Green" DefaultColor="Red"/>
                            <behaviors:Valve_status RotareAnggeClose="180" RotareAnggeOpen="0" HSpacing="-1" HSpacing1="13" VSpacing="23" VSpacing1="23" isOpenValve="{Binding PD.TVK480A_SQH, Mode=OneWay}" isCloseValve="{Binding PD.TVK480A_SQL, Mode=OneWay}" />
                            <!--<behaviors:Valve_status isOpenValve="{Binding PD.TVK480A_SQH}" isCloseValve="{Binding PD.TVK480A_SQL}" />-->
                            <behaviors:AnalogActuatorHandlerBehavior HSpacing="0" VSpacing="0"  IsMan="{Binding PD.TVK480A_mode}" Out="{Binding PD.TVK480A_ain_man}"/>
                        </Behaviors:Interaction.Behaviors>
                    </WPF:Valve>
                    <WPF:Label  Height="18" RotateAngle="0" Content="" Canvas.Left="172" Canvas.Top="798" Width="62" Design="Arrowed" DefaultText="{c:Binding PD.TVK480A_aout_/10, StringFormat=\{0\}%}" Visibility="{c:Binding '(PD.TVK480A_aout_/10 &gt;1) ', FalseToVisibility=Collapsed}" ArrowWidth="5">
                        <WPF:Label.Colors>
                            <WPF:ControlColors>
                                <WPF:ControlColors.DefaultColoring>
                                    <!--<WPF:ColoringColor Frequency="0.5" Color1="{c:Binding '(PD.FV_K480A_reg_aout_/10 >1) ?\'LightGreen\':\'White\''}" />-->
                                    <WPF:ColoringColor Frequency="0.5" Color1="LightGray" />
                                </WPF:ControlColors.DefaultColoring>
                            </WPF:ControlColors>
                        </WPF:Label.Colors>
                    </WPF:Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid ShowGridLines="True"  Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="130"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="140"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>


                            </Grid.ColumnDefinitions>
                            <Border 
        Grid.Column="3" 
      
        Grid.RowSpan="6" 
        BorderThickness="8"
        BorderBrush="{c:Binding (State\=\=3) ? media:Brushes.Green : media:Brushes.Transparent}"         
        Background="Transparent"/>
                            <TextBlock Text="Шаг"  FontSize="24" Grid.Row="0"  Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="1.1(стадия 2)"  FontSize="24" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="1.2"  FontSize="24" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="1.3"  FontSize="24" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="1.4"  FontSize="24" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="2.1 (стадия 3)"  FontSize="24" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="2.2(дегаз-я"  FontSize="24" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="2.3"  FontSize="24" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Foreground="Green" Text="50 Гц"  FontSize="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Border 
        Grid.Column="1" 
        Grid.Row="0" 
        Grid.RowSpan="6" 
        BorderThickness="8"
        BorderBrush="{c:Binding (State\=\=1) ? media:Brushes.Green : media:Brushes.Transparent}"         
        Background="Transparent"/>

                            <Border 
        Grid.Column="2" 
        Grid.Row="0" 
        Grid.RowSpan="6" 
        BorderThickness="8"
        BorderBrush="{c:Binding (State\=\=2) ? media:Brushes.Green : media:Brushes.Transparent}"         
        Background="Transparent"/>
                            <Border  Grid.Column="4"  Grid.RowSpan="6" 
        BorderThickness="8"
        BorderBrush="{c:Binding (State\=\=4) ? media:Brushes.Green : media:Brushes.Transparent}"         
        Background="Transparent"/>

                            <Border  Grid.Column="5"  Grid.RowSpan="6" 
        BorderThickness="8"
        BorderBrush="{c:Binding (State\=\=5) ? media:Brushes.Green : media:Brushes.Transparent}"         
        Background="Transparent"/>

                            <Border  Grid.Column="6"  Grid.RowSpan="6" 
        BorderThickness="8"
        BorderBrush="{c:Binding (State\=\=6) ? media:Brushes.Green : media:Brushes.Transparent}"         
        Background="Transparent"/>

                            <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,10,3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="49" />
                                    <RowDefinition Height="132" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="140"/>
                                    <ColumnDefinition  Width="140"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Рег. pH:" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"   HorizontalAlignment="Center" FontSize="20"
                           FontWeight="Bold"
                           Foreground="Black" Height="26" Width="76"/>


                                <TextBlock Text="Загр.щел-чи: " Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464" Margin="8,0,0,0" Height="26" Width="132"/>

                                <TextBlock Text="Зад. доза &#xA; щелочи: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="blue" Margin="28,0,0,0" Height="44" Width="77"/>


                                <TextBlock  Grid.Column="1"
                            Grid.Row="1" 
                            Height="28"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="LawnGreen"
                            Text="{Binding PD.QIY_K480A, FallbackValue=???, StringFormat=\{0:0.0 \}}"   
                            VerticalAlignment="Center"   TextAlignment="Left" Background="Black" RenderTransformOrigin="0.329,0.607"    />
                                <TextBlock Grid.Column="1"  
                           Grid.Row="2" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LawnGreen"
                           Text="{Binding PD.RegPH480A_doza, FallbackValue=???, StringFormat=\{0:0.0 кг\}}"    
                           VerticalAlignment="Center"   TextAlignment="Left" Background="Black"  />

                                <Controls:NumPadUpDown
                    
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="5,7,15,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                                    <Behaviors:Interaction.Behaviors>
                                        <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.RegPH480A_DozaZad}" />
                                    </Behaviors:Interaction.Behaviors>
                                </Controls:NumPadUpDown>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Заданный pH: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_st1_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>

                                    <TextBlock Text="Таймаут PH , мин.: " Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="156" Grid.ColumnSpan="2" />

                                    <Controls:NumPadUpDown
            Grid.Row="3"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding Set_time_Ph_st1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>
                                </Grid>
                            </Grid>


                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Заданный pH: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_st2_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>










                                </Grid>




                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Зад. доза  Анил.: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="blue" Height="44" Width="146" Grid.ColumnSpan="2" Margin="7,1,0,0" Grid.RowSpan="2"/>
                                    <Controls:NumPadUpDown
                    
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="5,0,15,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding Doza_anilin_st2_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>
                                    <TextBlock Text="% откр.кл-на: " Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="blue" Height="44" Width="146" Grid.ColumnSpan="2" Margin="7,1,0,0" Grid.RowSpan="2"/>
                                    <Controls:NumPadUpDown
                    
            Grid.Row="3"
            Grid.Column="0"
            Height="30"
            Margin="5,0,15,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding Percent_valve_Anilin}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Заданный pH: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_st3_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>










                                </Grid>




                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Доза 1: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding DietilAmin_doza1}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>








                                </Grid>




                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,93" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Доза 1: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding DietilAmin_doza1}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>








                                </Grid>




                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Заданный pH: " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_st4_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>










                                </Grid>




                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Т. загр: Дозы2 " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding DietilAmin_Tnagr}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>














                                </Grid>

                            </Grid>

                            <Grid  Grid.Row="4" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Доза2 " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding DietilAmin_doza2}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>

                                </Grid>

                            </Grid>
                            <Grid  Grid.Row="2" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />

                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>



                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="уставка PH " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="114"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding SetPh_st5_1_A}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>

                                </Grid>

                            </Grid>
                            <Grid  Grid.Row="5" Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                        <RowDefinition  Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                
                                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="140"/>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text=" % кл-на для дег-и " Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="167" Grid.ColumnSpan="2"/>

                                    <Controls:NumPadUpDown
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                        <Behaviors:Interaction.Behaviors>
                                            <behaviors:ModbusBindingBehavior InternalValue="{Binding Set_ValveSteam}" />
                                        </Behaviors:Interaction.Behaviors>
                                    </Controls:NumPadUpDown>

                                        <TextBlock Text=" Т.нач. дегаз. " Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Height="21" Width="167" Grid.ColumnSpan="2"/>

                                        <Controls:NumPadUpDown
            Grid.Row="3"
            Grid.Column="0"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                                            <Behaviors:Interaction.Behaviors>
                                                <behaviors:ModbusBindingBehavior InternalValue="{Binding T_degaz}" />
                                            </Behaviors:Interaction.Behaviors>
                                        </Controls:NumPadUpDown>

                                    </Grid>

                            </Grid>

                            <TextBlock Foreground="Green" Text="50 Гц"  FontSize="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="Загрузка &#xA; анилина"  FontSize="19" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,66,0,0" />
                            <TextBlock Foreground="Black" Text="Загрузка &#xA; Диэтиламина"  FontSize="19" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center"  />
                            <TextBlock Foreground="Black" Text="Нагрев K480A"  FontSize="19" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center"  />


                        </Grid>

                        <xctk:ToggleSwitch Width="64" Margin="26,48,775,-40" Height="25" Grid.Row="1"    
                  CornerRadius="2"
                 IsChecked="{Binding Start_recept ,Mode=TwoWay}"
                ThumbHeight = "25"
                ThumbWidth = "24"
               CheckedContent = "ВКЛ"
                UncheckedContent = "ВЫКЛ"
                CheckedBackground="DarkSeaGreen"
                UncheckedBackground ="LightPink" Canvas.Left="44" Canvas.Top="892"/>
                        <TextBlock Text="{Binding StatusOut}"  Grid.Row="1" FontSize="24"  Foreground="Green"/>

                        <!--<ScrollViewer Grid.Row="1">
                            <ListView ItemsSource="{Binding MessageList}" FontSize="16" AlternationCount="2" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Дата"
                            DisplayMemberBinding="{Binding Key, StringFormat='dd-MM-yyyy HH:mm:ss'}" />
                                        <GridViewColumn Header="Сообщение" Width="800">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" Foreground="DarkRed" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>-->

                        <xctk:WindowContainer Width="1918" Height="1000" Visibility="Visible" >
                            <child:WaterLoading  Left="100" Top="30" Height="250" Width="300" Caption="Загрузка арт.воды"  WindowState="{Binding WaterLoadingWndStatus}" Canvas.Left="535" Canvas.Top="30" />
                            <child:HotWaterLoading  Left="405" Top="30" Height="250" Width="406" Caption="Загрузка гор. воды в 460-е "  WindowState="{Binding HotWaterLoadingWndStatus}" Canvas.Left="433" Canvas.Top="30" />
                            <child:Hot480WaterLoading  Left="815" Top="30" Height="250" Width="210" Caption="Загр.гор. воды в 480-е "  WindowState="{Binding Hot480WaterLoadingWndStatus}" Canvas.Left="882" Canvas.Top="30" />
                            <child:UnloadR422  Left="1000" Top="30" Height="400" Width="560" Caption="Выгрузка из R422"  WindowState="{Binding UnloadFromR422WndStatus}" Canvas.Left="882" Canvas.Top="30" />
                            <child:Ohlagd480  Left="1000" Top="30" Height="250" Width="250" Caption="Охлаждение К480A/B"  WindowState="{Binding Ohlagd480WndStatus}" Canvas.Left="882" Canvas.Top="30" />
                            <child:ThermoCycl_1A Left="50" Top="500" Height="400" Width="560" Caption="Термоцикл 1А"  WindowState="{Binding ThermoCycl_1AWndStatus}" Canvas.Left="444" Canvas.Top="210" />
                            <child:RegPh480A Left="400" Top="500" Height="240" Width="280" Caption="Загрузка щелочи /регулировка pH K480A"  WindowState="{Binding RegPh480aWndStatus}" Canvas.Left="444" Canvas.Top="210" />
                            <child:RegPh480B Left="700" Top="500" Height="240" Width="280" Caption="Загрузка щелочи /регулировка pH K480B"  WindowState="{Binding RegPh480bWndStatus}" Canvas.Left="644" Canvas.Top="509" />
                            <child:ZagrMorfolin480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка Морфолина K480A/B"  WindowState="{Binding ZagrMorfolin480WndStatus}" Canvas.Left="536" Canvas.Top="553" />
                            <child:ZagrDietil480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка Диэтила K480A/B"  WindowState="{Binding ZagrDietil480WndStatus}" Canvas.Left="1605" Canvas.Top="45" />
                            <child:ZagrDietilAmin480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка ДиэтилАмина K480A/B"  WindowState="{Binding ZagrDietilAmin480WndStatus}" Canvas.Left="1605" Canvas.Top="45" />
                            <child:ZagrAnilin480 Left="50" Top="500" Height="Auto" Width="240" Caption="Загрузка Анилина K480A/B"  WindowState="{Binding ZagrAnilin480WndStatus}" Canvas.Left="1605" Canvas.Top="45" />
                        </xctk:WindowContainer>


                    </Grid>
                </Canvas>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="2"/>

        </TabControl>


    </xctk:BusyIndicator>
</UserControl>
