PK2-1A/Views/MnemonicView.xaml

<UserControl x:Class="PK2_1A.Views.MnemonicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:PK2_1A.Behaviors"         
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PK2_1A.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:child="clr-namespace:PK2_1A.Views.ChildWindows"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:helpers="clr-namespace:PK2_1A.Helpers"
             xmlns:Controls="clr-namespace:PK2_1A.Controls"
             xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
             xmlns:converters="clr-namespace:AITSW.WPFValueConverters;assembly=WPFValueConverters"
             xmlns:conv="clr-namespace:PK2_1A.Converters"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1850" Loaded="{helpers:MethodBinding OnLoading}">
    <UserControl.Resources>
        <Style x:Key="HmiGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <!-- Grid Rows split the GroupBox into two areas -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Header area-->
                            <Border
                                Grid.Row="0"
                                Background="#FFF2F2CF"
                                BorderBrush="#FF775318"
                                BorderThickness="1"
                                CornerRadius="2,2,0,0" >
                                <ContentPresenter
                                    Margin="4"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <!-- Main client area -->
                            <Border
                                Grid.Row="1"
                                Background="#FFDDDCC8"
                                BorderBrush="#FF775318"
                                BorderThickness="1,0,1,3"
                                CornerRadius="0,0,2,2" >
                                <ContentPresenter
                                    Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Canvas>

        <WPF:Tube Height="26" Canvas.Left="14" Canvas.Top="84" Width="54" Design="Arc90"  RotateAngle="270" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="25" Canvas.Left="109" Canvas.Top="392" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="26" Canvas.Left="139" Canvas.Top="198" Width="26" Design="Arc90" FlangeLayout="None" RotateAngle="180" >

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>

        <WPF:Tube Height="24" Canvas.Left="140" Canvas.Top="185" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>

        <WPF:Tube Height="54" Canvas.Left="19" Canvas.Top="844" Width="34" FlangeThickness="7" FlangeWidth="7" RenderTransformOrigin="0.533,0.5">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.NS_P521_sost}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
                <behaviors:DigitalActuatorHandlerBehavior_switcher HSpacing="30" VSpacing="-15"  CheckedLabel="Стоп" UncheckedLabel="Стоп"  Out="{Binding PD.NS_P521_control_man}"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="26" Canvas.Left="14" Canvas.Top="84" Width="54" Design="Arc90"  RotateAngle="270" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="24" Canvas.Left="585" Canvas.Top="409" Width="29" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH, FallbackValue=False, IsAsync=True}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="26" Canvas.Left="900" Canvas.Top="487" Width="29" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="26" Canvas.Left="1064" Canvas.Top="138" Width="54" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_P59B_2_SQH, FallbackValue=False, IsAsync=True}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tank  Height="155" Canvas.Left="539" Canvas.Top="124" Width="109" Design="StandingFunnelRoundRoof" GeometryParam4="*" GeometryParam5="0.3*" GeometryParam2="4*"/>
        <WPF:Tank  Height="155" Canvas.Left="-714" Canvas.Top="122" Width="110" Design="StandingFunnelRoundRoof" GeometryParam4="*" GeometryParam5="0.3*" GeometryParam2="4*"/>
        <WPF:Tube Height="26" Canvas.Left="1065" Canvas.Top="551" Width="56" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None" RotateAngle="270">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1407" Canvas.Top="511" Width="56" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="90">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1051" Canvas.Top="531" Width="56" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None" RotateAngle="270">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1240" Canvas.Top="491" Width="56" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="90">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1251" Canvas.Top="352" Width="54" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None" RotateAngle="270">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1242" Canvas.Top="727" Width="17" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1076" Canvas.Top="729" Width="29" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="180">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1305" Canvas.Top="572" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1106" Canvas.Top="739" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1091" Canvas.Top="739" Width="27" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1117" Canvas.Top="905" Width="29" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="180">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1277" Canvas.Top="898" Width="40" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="90">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="729" Canvas.Top="745" Width="59" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="906" Canvas.Top="728" Width="40" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="90">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1157" Canvas.Top="252" Width="54" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_P59A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1145" Canvas.Top="471" Width="56" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="90">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="1033" Canvas.Top="511" Width="56" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None" RotateAngle="270">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1696" Canvas.Top="125" Width="95" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_P59B_2_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Tube Height="26" Canvas.Left="927" Canvas.Top="525" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="955" Canvas.Top="497" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>



        <WPF:Tube Height="28" Canvas.Left="967" Canvas.Top="512" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="24" Canvas.Left="889" Canvas.Top="418" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="30" Canvas.Left="901" Canvas.Top="431" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="54" Canvas.Left="576" Canvas.Top="338" Width="34" FlangeThickness="7" FlangeWidth="7" RenderTransformOrigin="0.533,0.5">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.GE_WY_1_67D &gt;\= 1}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="35" Canvas.Left="586" Canvas.Top="318" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="24" Canvas.Left="961" Canvas.Top="10" Width="45" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQH, FallbackValue=False, IsAsync=True}" OnColor1="SlateBlue"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>


        <WPF:Tube Height="26" Canvas.Left="996" Canvas.Top="498" Width="68" Design="Arc90" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>



        <WPF:Tube Height="26" Canvas.Left="1062" Canvas.Top="460" Width="40" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <TextBlock Canvas.Left="638" TextWrapping="Wrap" Text="WV-2 67E" Canvas.Top="297" />
        <WPF:Arrow Height="16" Canvas.Left="1796" Canvas.Top="126" Width="30" Design="ArrowHorizontal" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Arrow.RenderTransform>
        </WPF:Arrow>
        <TextBlock Canvas.Left="1836" TextWrapping="Wrap" Text="Из 59B" Canvas.Top="123"  />
        <WPF:Arrow Header="Дем. вода" HeaderPadding="-65,-3,0,0" Height="14" Canvas.Left="167" Canvas.Top="10" Width="33" >
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="DeepSkyBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <TextBlock Canvas.Left="1657" TextWrapping="Wrap" Text="WV P59B/2" Canvas.Top="75" FontSize="14" />
        <WPF:Tube Height="296" Canvas.Left="1078" Canvas.Top="138" Width="16" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_P59B_2_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <!--<ToggleSwitch:HorizontalToggleSwitch CheckedContent="Вкл" UncheckedContent="Откл" IsChecked="{Binding KV_67Z.Value, 
        e=TwoWay}" Canvas.Left="843" Canvas.Top="78" />-->

        <WPF:Tube  Height="15" Canvas.Left="205" Canvas.Top="10" Width="789" FlangeLayout="Begin">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQH}" OnColor1="SlateBlue"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>


        <WPF:Tank Height="185" Canvas.Left="898" Canvas.Top="552" Width="218" GeometryParam2="4*" Design="Lying" RenderTransformOrigin="0.5,0.5" GeometryParam1="0.3*">
            <WPF:Tank.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tank.RenderTransform>
        </WPF:Tank>
        <WPF:Tube Height="16" Canvas.Left="1093" Canvas.Top="124" Width="576" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_P59B_2_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <TextBlock Canvas.Left="919" TextWrapping="Wrap" Text="1A" Canvas.Top="576" FontSize="18" Foreground="DimGray" FontWeight="Bold"/>

        <TextBlock Canvas.Left="-614" TextWrapping="Wrap" Text="WV-2 67D" Canvas.Top="298" />
        <TextBlock Canvas.Left="-704" TextWrapping="Wrap" Text="67D" Canvas.Top="148" FontSize="18" Foreground="DimGray" FontWeight="Bold"/>
        <TextBlock Canvas.Left="552" TextWrapping="Wrap" Text="67E" Canvas.Top="154" FontSize="18" Foreground="DimGray" FontWeight="Bold"/>


        <Controls:ValueBlock Canvas.Left="1236" Canvas.Top="631" Caption="TE-2" Unit="ºC" ValueColor="#FFF57E1A" Width="77" Height="40" Value="{Binding PD.TE_2_1A, Mode=OneWay, StringFormat=\{0:0.0\}}" Background="#FFB0F3B0"/>
        <Controls:ValueBlock Canvas.Left="1064" Canvas.Top="622" Caption="TE-1" Unit="ºC" ValueColor="#FFF57E1A" Width="77" Height="40" Value="{Binding PD.TE_1_1A, Mode=OneWay, StringFormat=\{0:0.0\}}" Background="#FFB0F3B0"/>
        <WPF:Tube Height="20" Canvas.Left="992" Canvas.Top="753" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <WPF:Valve Height="30" Canvas.Left="990" Canvas.Top="772" Width="45" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_4_1A}" Out="{Binding PD.UPRAV_OTS_KL_WV_4_1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <WPF:Tube Height="54" Canvas.Left="982" Canvas.Top="821" Width="34" FlangeThickness="7" FlangeWidth="7" RenderTransformOrigin="0.533,0.5">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="32" Canvas.Left="992" Canvas.Top="802" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OnColor1="#FF9ABEC9"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <Border BorderBrush="Gray" BorderThickness="1" Height="31" Canvas.Left="918" Canvas.Top="914" Width="172" CornerRadius="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PD.ExternControlP41D}" Value="true">
                            <Setter Property="Background" Value="#FF45F345"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PD.ExternControlP41D}" Value="false">
                            <Setter Property="Background" Value="#FFF18464"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Управление по месту" VerticalAlignment="Center" Margin="3,0,0,0" />
                <Button Margin="3"  Width="44" Command="{Binding ExternalControlP41DCommand}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PD.ExternControlP41D}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Content" Value="ВКЛ"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PD.ExternControlP41D}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Content" Value="ОТКЛ"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <WPF:Tube Height="43" Canvas.Left="993" Canvas.Top="860" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="Begin" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OnColor1="#FF9ABEC9"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <TextBlock Canvas.Left="1033" TextWrapping="Wrap" Text="P1A" Canvas.Top="837"/>
        <TextBlock Canvas.Left="1044" TextWrapping="Wrap" Text="WV-4" Canvas.Top="778"/>
        <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Арт. вода" Canvas.Top="958"/>
        <WPF:Tube Height="10" Canvas.Left="887" Canvas.Top="843" Width="35" FlangeWidth="3" FlangeThickness="2" FlangeLayout="Begin">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OnColor1="#FF9ABEC9"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="922" Canvas.Top="816" Width="30" Actor="Piston">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="0" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_V_P1A}" Out="{Binding PD.UPRAV_OTS_KL_V_P1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <WPF:Tube Height="10" Canvas.Left="951" Canvas.Top="844" Width="32" FlangeWidth="3" FlangeThickness="2" FlangeLayout="End">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_4_1A_SQH}" OnColor1="#FF9ABEC9"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="129" Canvas.Left="992" Canvas.Top="407" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQH}" OnColor1="SlateBlue"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="30" Canvas.Left="990" Canvas.Top="377" Width="44" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_5_1A}" Out="{Binding PD.UPRAV_OTS_KL_WV_5_1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <TextBlock Canvas.Left="1041" TextWrapping="Wrap" Text="WV-5" Canvas.Top="384"/>
        <WPF:Tube Height="355" Canvas.Left="992" Canvas.Top="23" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQH}" OnColor1="SlateBlue"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>

        <Controls:ValueBlock Canvas.Left="657" Canvas.Top="206" Caption="WE 67E" Unit="кг" ValueColor="#FFA535E6" Width="77" Height="40" Value="{Binding PD.WE_67E, Mode=OneWay, StringFormat=\{0:0.0##\}}" Background="#FFB0F3B0"/>
        <Controls:ValueBlock Canvas.Left="-596" Canvas.Top="208" Caption="WE 67D" Unit="кг" ValueColor="#FFA535E6" Width="76" Height="40" Value="{Binding PD.WE_67D, Mode=OneWay, StringFormat=\{0:0.0##\}}" Background="#FFB0F3B0"/>
        <WPF:Valve Height="30" Canvas.Left="584" Canvas.Top="290" Width="44" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <WPF:Tube Height="35" Canvas.Left="586" Canvas.Top="256" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="35" Canvas.Left="-668" Canvas.Top="255" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="30" Canvas.Left="-670" Canvas.Top="289" Width="44" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <WPF:Tube Height="44" Canvas.Left="586" Canvas.Top="375" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="30" Canvas.Left="899" Canvas.Top="458" Width="44" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_3_1A}" Out="{Binding PD.UPRAV_OTS_KL_WV_3_1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <TextBlock Canvas.Left="949" TextWrapping="Wrap" Text="WV-3" Canvas.Top="466"/>
        <WPF:Tube Height="15" Canvas.Left="599" Canvas.Top="418" Width="303" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <GroupBox Style="{StaticResource HmiGroupBox}" Width="100" BorderBrush="#FF0E78B8" BorderThickness="2" Foreground="#FF272525" Canvas.Left="690" Canvas.Top="387">
            <GroupBox.Header>
                <TextBlock><Run Text="67E" /><LineBreak/><Run Text="Расход [кг/ч]"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Fср"  FontSize="14"  Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding F67Z.Value, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="Уст"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding SP_F67Z.Value, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <WPF:Tube Height="16" Canvas.Left="915" Canvas.Top="497" Width="53" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="870" Canvas.Top="525" Width="69" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="841" Canvas.Top="501" Width="30" Actor="Piston">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_2_1A}" Out="{Binding PD.UPRAV_OTS_KL_WV_2_1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <TextBlock Canvas.Left="840" TextWrapping="Wrap" Text="WV-2" Canvas.Top="482"/>
        <WPF:Tube Height="54" Canvas.Left="-678" Canvas.Top="339" Width="34" FlangeThickness="7" FlangeWidth="7" RenderTransformOrigin="0.533,0.5">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.GE_WY_1_67D &gt;\= 1}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="35" Canvas.Left="-668" Canvas.Top="319" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="True" OnColor1="#FF9ABEC9" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="-668" Canvas.Top="517" Width="26" Design="Arc90" FlangeLayout="None" RotateAngle="180" >

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="-654" Canvas.Top="527" Width="534" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Arrow Height="12" Canvas.Left="460" Canvas.Top="357" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="LightSteelBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <TextBlock Canvas.Left="416" TextWrapping="Wrap" Text="Воздух" Canvas.Top="353"/>
        <WPF:Tube Height="10" Canvas.Left="480" Canvas.Top="359" Width="34" FlangeWidth="3" FlangeThickness="2" FlangeLayout="Begin">
            <WPF:Tube.States>
                <WPF:StatesBitmask State4Bitmask="1" Value="{Binding PD.In_SOST_OTS_KL_V_P41D_SQH, Mode=OneWay}" />
            </WPF:Tube.States>
            <WPF:Tube.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF9ABEC9"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="514" Canvas.Top="331" Width="30" Actor="Diaphram1">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.GE_WY_1_67D &gt;\= 1}" OnColor1="Green" DefaultColor="Red"/>
                <behaviors:AnalogActuatorHandlerBehavior HSpacing="30" VSpacing="0" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_V_1_41A}" Out="{Binding PD.UPRAV_OTS_KL_V_1_41A}"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <WPF:Tube Height="10" Canvas.Left="544" Canvas.Top="359" Width="32" FlangeWidth="3" FlangeThickness="2" FlangeLayout="End">
            <WPF:Tube.States>
                <WPF:StatesBitmask State4Bitmask="1" Value="{Binding PD.In_SOST_OTS_KL_V_P41D_SQH, Mode=OneWay}" />
            </WPF:Tube.States>
            <WPF:Tube.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF9ABEC9"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <WPF:Arrow Height="12" Canvas.Left="-794" Canvas.Top="359" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="LightSteelBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <TextBlock Canvas.Left="-838" TextWrapping="Wrap" Text="Воздух" Canvas.Top="355"/>
        <WPF:Tube Height="10" Canvas.Left="-774" Canvas.Top="361" Width="34" FlangeWidth="3" FlangeThickness="2" FlangeLayout="Begin">
            <WPF:Tube.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF9ABEC9"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="-740" Canvas.Top="333" Width="30" Actor="Diaphram1">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.GE_WY_1_67D &gt;\= 1}" OnColor1="Green" DefaultColor="Red"/>
                <behaviors:AnalogActuatorHandlerBehavior HSpacing="30" VSpacing="0" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_V_1_41A}" Out="{Binding PD.UPRAV_OTS_KL_V_1_41A}"/>
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <WPF:Tube Height="10" Canvas.Left="-710" Canvas.Top="361" Width="32" FlangeWidth="3" FlangeThickness="2" FlangeLayout="End">
            <WPF:Tube.States>
                <WPF:StatesBitmask State4Bitmask="1" Value="{Binding PD.In_SOST_OTS_KL_V_P41D_SQH, Mode=OneWay}" />
            </WPF:Tube.States>
            <WPF:Tube.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF9ABEC9"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <TextBlock Canvas.Left="505" TextWrapping="Wrap" Text="WY-1 67E" Canvas.Top="308" />
        <TextBlock Canvas.Left="-750" TextWrapping="Wrap" Text="WY-1 67D" Canvas.Top="310" />
        <GroupBox Style="{StaticResource HmiGroupBox}" Width="100" BorderBrush="#FF0E78B8" BorderThickness="2" Foreground="#FF272525" Canvas.Left="422" Canvas.Top="490">
            <GroupBox.Header>
                <TextBlock ><Run Text="67D" /><LineBreak/><Run Text="Расход [кг/ч]"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Fср"  FontSize="14"  Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding F59A.Value, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="Уст"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding SP_F59A.Value, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <WPF:Tube Height="16" Canvas.Left="1032" Canvas.Top="477" Width="49" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="30" Canvas.Left="1077" Canvas.Top="429" Width="44" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_1_1A}" Out="{Binding PD.UPRAV_OTS_KL_WV_1_1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_1_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_1_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <TextBlock Canvas.Left="1130" TextWrapping="Wrap" Text="WV-1" Canvas.Top="435"/>
        <WPF:Valve Height="40" Canvas.Left="1668" Canvas.Top="101" Width="30" Actor="Piston">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="0" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_P59B_2}" Out="{Binding PD.UPRAV_OTS_KL_WV_P59B_2}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_P59B_2_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_P59B_2_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <GroupBox Style="{StaticResource HmiGroupBox}" Width="100" BorderBrush="#FF0E78B8" BorderThickness="2" Foreground="#FF272525" Canvas.Left="1468" Canvas.Top="76">
            <GroupBox.Header>
                <TextBlock ><Run Text="59B" /><LineBreak/><Run Text="Расход [кг/ч]"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Fср"  FontSize="14"  Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding PD.Fluid_flow_rate_59B, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="Уст"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding PD.SP_loading_from_59B, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <WPF:Tube Height="16" Canvas.Left="1062" Canvas.Top="496" Width="109" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1186" Canvas.Top="238" Width="483" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_P59A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1695" Canvas.Top="238" Width="94" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_P59A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Arrow Height="16" Canvas.Left="1795" Canvas.Top="239" Width="30" Design="ArrowHorizontal" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Arrow.RenderTransform>
        </WPF:Arrow>
        <TextBlock Canvas.Left="1835" TextWrapping="Wrap" Text="Из 59A" Canvas.Top="236"  />
        <WPF:Valve Height="40" Canvas.Left="1667" Canvas.Top="214" Width="30" Actor="Piston">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="0" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_1_P59A}" Out="{Binding PD.UPRAV_OTS_KL_WV_1_P59A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_1_P59A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_1_P59A_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <GroupBox Style="{StaticResource HmiGroupBox}" Width="100" BorderBrush="#FF0E78B8" BorderThickness="2" Foreground="#FF272525" Canvas.Left="1284" Canvas.Top="206">
            <GroupBox.Header>
                <TextBlock ><Run Text="59A" /><LineBreak/><Run Text="Расход [кг/ч]"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Fср"  FontSize="14"  Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding PD.Fluid_flow_rate_59A, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="Уст"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding PD.SP_loading_from_59A, StringFormat=\{0:N0\}}"  FontSize="14" Foreground="Blue" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TextBlock Canvas.Left="1655" TextWrapping="Wrap" Text="WV-1 P59A" Canvas.Top="190" FontSize="14" />
        <TextBlock Canvas.Left="1224" TextWrapping="Wrap" Text="WV" Canvas.Top="391"/>
        <TextBlock Canvas.Left="922" TextWrapping="Wrap" Text="V P1A" Canvas.Top="795"/>
        <WPF:Label  Height="28" Content="P" Canvas.Left="482" Canvas.Top="382" Width="74" Design="Arrowed" DefaultText="{c:Binding PD.GE_WY_1_67E/10, StringFormat=\{0\}%}" ArrowWidth="5">
            <WPF:Label.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Frequency="0.5" Color1="Lime" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Label.Colors>
        </WPF:Label>
        <WPF:Label  Height="28" Content="P" Canvas.Left="-772" Canvas.Top="384" Width="74" Design="Arrowed" DefaultText="{c:Binding PD.GE_WY_1_67D/10, StringFormat=\{0\}%}" ArrowWidth="5">
            <WPF:Label.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Frequency="0.5" Color1="Lime" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Label.Colors>
        </WPF:Label>
        <WPF:Tube Height="133" Canvas.Left="1171" Canvas.Top="252" Width="16" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1_P59A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="814" Canvas.Top="745" Width="111" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="785" Canvas.Top="721" Width="30" Actor="Diaphram1">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.FeedbackOUT_9A/10 &gt;\= 1}" OnColor1="Green" DefaultColor="Red"/>
                <behaviors:AnalogActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_KL_9A}" Out="{Binding PD.MAN_OUT_KL_9A}"/>
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <WPF:Arrow Height="12" Canvas.Left="708" Canvas.Top="748" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="#FF1C56A2" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <TextBlock Canvas.Left="644" TextWrapping="Wrap" Text="Дем. вода" Canvas.Top="744"/>
        <TextBlock Canvas.Left="795" TextWrapping="Wrap" Text="9A" Canvas.Top="695"/>
        <WPF:Tube Height="91" Canvas.Left="1257" Canvas.Top="726" Width="158" FlangeLayout="None">
            <WPF:Tube.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="Gray" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <WPF:Pump Height="100" Canvas.Left="1295" Canvas.Top="816" Width="60" Design="Vertical">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="#FFF391C6" OnColor2="#FFAA3574"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Pump>
        <WPF:Tube Height="16" Canvas.Left="1131" Canvas.Top="915" Width="164" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="164" Canvas.Left="1118" Canvas.Top="753" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="142" Canvas.Left="1317" Canvas.Top="586" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1099" Canvas.Top="572" Width="218" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube FlangeWidth="15"  Height="99" Canvas.Left="1268" Canvas.Top="722" Width="136" FlangeLayout="Both">
            <WPF:Tube.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="Gray" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <TextBlock Canvas.Left="1291" TextWrapping="Wrap" Text="35B" Canvas.Top="733" FontSize="18" Foreground="DimGray" FontWeight="Bold"/>
        <TextBlock Canvas.Left="1360" TextWrapping="Wrap" Text="34A" Canvas.Top="856" FontSize="18" Foreground="DimGray" FontWeight="Bold"/>
        <Controls:ValueBlock Canvas.Left="1295" Canvas.Top="156" Caption="WE 59A" Unit="кг" ValueColor="#FFA535E6" Width="77" Height="40" Value="{Binding PD.WE_59A, Mode=OneWay, StringFormat=\{0:0.0##\}}" Background="#FFB0F3B0"/>
        <Controls:ValueBlock Canvas.Left="1480" Canvas.Top="26" Caption="WE 59B" Unit="кг" ValueColor="#FFA535E6" Width="76" Height="40" Value="{Binding PD.WE_59B, Mode=OneWay, StringFormat=\{0:0.0##\}}" Background="#FFB0F3B0"/>
        <WPF:Valve Height="40" Canvas.Left="1213" Canvas.Top="703" Width="30" Actor="Diaphram1">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{c:Binding PD.FeedbackOUT_10A/10 &gt;\= 1}" OnColor1="Green" DefaultColor="Red"/>
                <behaviors:AnalogActuatorHandlerBehavior HSpacing="30" VSpacing="-15"  IsMan="{Binding PD.MAN_UPRAV_KL_10A}" Out="{Binding PD.MAN_OUT_KL_10A}"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>

        <WPF:Tube Height="16" Canvas.Left="1172" Canvas.Top="728" Width="42" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1174" Canvas.Top="801" Width="83" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <TextBlock Canvas.Left="1217" TextWrapping="Wrap" Text="10A" Canvas.Top="680"/>
        <WPF:Label  Height="28" Content="P" Canvas.Left="766" Canvas.Top="772" Width="74" Design="Arrowed" DefaultText="{c:Binding PD.FeedbackOUT_9A/10, StringFormat=\{0\}%}" ArrowWidth="5">
            <WPF:Label.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Frequency="0.5" Color1="Lime" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Label.Colors>
        </WPF:Label>
        <WPF:Label  Height="28" Content="P" Canvas.Left="1178" Canvas.Top="748" Width="74" Design="Arrowed" DefaultText="{c:Binding PD.FeedbackOUT_9A/10, StringFormat=\{0\}%}" ArrowWidth="5">
            <WPF:Label.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Frequency="0.5" Color1="Lime" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Label.Colors>
        </WPF:Label>
        <WPF:Arrow Height="12" Canvas.Left="1152" Canvas.Top="729" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="#FF8F86E8" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <WPF:Arrow Height="12" Canvas.Left="1154" Canvas.Top="803" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Arrow.RenderTransform>
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="#FF8F86E8" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <TextBlock Canvas.Left="1145" TextWrapping="Wrap" Text="Пар" Canvas.Top="762" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <WPF:Valve Height="30" Canvas.Left="1169" Canvas.Top="384" Width="44" Actor="Piston" Design="PlaneVertical" RotateAngle="180" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.MAN_UPRAV_OTS_KL_WV_1A}" Out="{Binding PD.UPRAV_OTS_KL_WV_1A}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.In_SOST_OTS_KL_WV_1A_SQH}" OffSignal="{Binding PD.In_SOST_OTS_KL_WV_1A_SQL}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Valve>
        <WPF:Tube Height="84" Canvas.Left="1170" Canvas.Top="413" Width="16" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="144" Canvas.Left="1411" Canvas.Top="362" Width="63" FlangeLayout="None" Design="Vertical">
            <WPF:Tube.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="Gray" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <WPF:Tube FlangeWidth="15"  Height="78" Canvas.Left="1375" Canvas.Top="394" Width="136" FlangeLayout="Both" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <WPF:Tube.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="Gray" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Tube.Colors>
        </WPF:Tube>
        <Controls:ValueBlock Canvas.Left="1306" Canvas.Top="366" Caption="TE-3" Unit="ºC" ValueColor="#FFF57E1A" Width="77" Height="40" Value="{Binding PD.TE_3_1A, Mode=OneWay, StringFormat=\{0:0.0\}}" Background="#FFB0F3B0"/>
        <Controls:ValueBlock Canvas.Left="1304" Canvas.Top="485" Caption="TE-4" Unit="ºC" ValueColor="#FFF57E1A" Width="77" Height="40" Value="{Binding PD.TE_4_1A, Mode=OneWay, StringFormat=\{0:0.0\}}" Background="#FFB0F3B0"/>
        <WPF:Tube Height="24" Canvas.Left="1422" Canvas.Top="339" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1278" Canvas.Top="338" Width="157" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="164" Canvas.Left="1265" Canvas.Top="352" Width="16" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <TextBlock Canvas.Left="1415" TextWrapping="Wrap" Text="13A" Canvas.Top="387" FontSize="18" Foreground="DimGray" FontWeight="Bold"/>



        <WPF:Tube Height="152" Canvas.Left="-668" Canvas.Top="376" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>

        <WPF:Tube Height="16" Canvas.Left="1095" Canvas.Top="536" Width="338" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="1081" Canvas.Top="516" Width="185" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="25" Canvas.Left="108" Canvas.Top="70" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="777" Canvas.Left="29" Canvas.Top="85" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_5_1A_SQH}" OnColor1="DeepSkyBlue"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="42" Canvas.Top="70" Width="41" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="80" Canvas.Top="46" Width="30" Actor="Piston" Click="Valve_Click" RotateAngle="0" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.FV_R521_mode}" Out="{Binding PD.FV_R521_control_man}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.FV_R521_SQH}" OffSignal="{Binding PD.FV_R521_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>



        <WPF:Tube Height="62" Canvas.Left="29" Canvas.Top="883" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="30" Canvas.Left="120" Canvas.Top="84" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tank Height="64" Canvas.Left="112" Canvas.Top="106" Width="70" GeometryParam2="4*" Design="Lying" RenderTransformOrigin="0.5,0.5" GeometryParam1="0.3*">
            <WPF:Tank.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tank.RenderTransform>
        </WPF:Tank>
        <WPF:Tank Height="75" Canvas.Left="115" Canvas.Top="116" Width="64" Design="PendingFunnelRoundRoof" GeometryParam1="0*" GeometryParam2="0.3*" GeometryParam3="0.5*"/>
        <WPF:Motor Height="21" Canvas.Left="125" Canvas.Top="72" Width="43" Header="M" HeaderPadding="16,2,0,0">
            <WPF:Motor.States>
                <WPF:StatesStandard Active="{Binding PD.NS_521M_sost}" />
            </WPF:Motor.States>
            <WPF:Motor.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF39A234"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Motor.Colors>



        </WPF:Motor>
        <TextBlock Canvas.Left="129" TextWrapping="Wrap" Text="R603" Canvas.Top="151" FontSize="18" Foreground="DimGray" FontWeight="Bold" RenderTransformOrigin="0.733,0.125"/>
        <WPF:Fan Height="62" Canvas.Left="135" Canvas.Top="92" Width="24" Design="Mixer">
            <WPF:Fan.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF88B988" Color2="#FF487C48" ColorMode="Pulse" />
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Fan.Colors>
            <WPF:Fan.States>
                <WPF:StatesBitmask State4Bitmask="1" Value="{Binding PD.NS_521M_sost}" />
            </WPF:Fan.States>
        </WPF:Fan>
        <WPF:Arrow Header="Дем. вода" HeaderPadding="-65,-3,0,0" Height="14" Canvas.Left="167" Canvas.Top="10" Width="33" >
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="DeepSkyBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <WPF:Tube Height="25" Canvas.Left="108" Canvas.Top="228" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="34" Canvas.Top="228" Width="49" RenderTransformOrigin="0.5,0.5" FlangeLayout="None" Design="HorizontalRoundEnd">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="80" Canvas.Top="204" Width="30" Actor="Piston" Click="Valve_Click" RotateAngle="0" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.FV_R603_mode}" Out="{Binding PD.FV_R603_control_man}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.FV_R603_SQH}" OffSignal="{Binding PD.FV_R603_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <WPF:Tube Height="30" Canvas.Left="120" Canvas.Top="242" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tank Height="64" Canvas.Left="112" Canvas.Top="264" Width="70" GeometryParam2="4*" Design="Lying" RenderTransformOrigin="0.5,0.5" GeometryParam1="0.3*">
            <WPF:Tank.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tank.RenderTransform>
        </WPF:Tank>
        <WPF:Tank Height="75" Canvas.Left="115" Canvas.Top="274" Width="64" Design="PendingFunnelRoundRoof" GeometryParam1="0*" GeometryParam2="0.3*" GeometryParam3="0.5*"/>
        <WPF:Motor Height="21" Canvas.Left="125" Canvas.Top="230" Width="43" Header="M" HeaderPadding="16,2,0,0">
            <WPF:Motor.States>
                <WPF:StatesStandard Active="{Binding PD.NS_603M_sost}" />
            </WPF:Motor.States>
            <WPF:Motor.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF39A234"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Motor.Colors>



        </WPF:Motor>
        <TextBlock Canvas.Left="123" TextWrapping="Wrap" Text="R603" Canvas.Top="309" FontSize="18" Foreground="DimGray" FontWeight="Bold" RenderTransformOrigin="0.733,0.125"/>
        <WPF:Fan Height="62" Canvas.Left="135" Canvas.Top="250" Width="24" Design="Mixer">
            <WPF:Fan.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF88B988" Color2="#FF487C48" ColorMode="Pulse" />
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Fan.Colors>
            <WPF:Fan.States>
                <WPF:StatesBitmask State4Bitmask="1" Value="{Binding PD.NS_603M_sost}" />
            </WPF:Fan.States>
        </WPF:Fan>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="FV R603" Canvas.Top="243" />
        <TextBlock Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="88" Height="16" ><Run Text="FV R521"/><LineBreak/><Run/></TextBlock>
        <WPF:Tube Height="25" Canvas.Left="109" Canvas.Top="392" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="35" Canvas.Top="392" Width="49" RenderTransformOrigin="0.5,0.5" FlangeLayout="None" Design="HorizontalRoundEnd">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Valve Height="40" Canvas.Left="81" Canvas.Top="368" Width="30" Actor="Piston" Click="Valve_Click" RotateAngle="0" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalActuatorHandlerBehavior HSpacing="30" VSpacing="-15" IsMan="{Binding PD.FV_R631A_mode}" Out="{Binding PD.FV_R631A_control_man}"/>
                <behaviors:DigitalActuatorStatusBehavior OnSignal="{Binding PD.FV_R631A_SQH}" OffSignal="{Binding PD.FV_R631A_SQL}" />
            </Behaviors:Interaction.Behaviors>


        </WPF:Valve>
        <WPF:Tube Height="30" Canvas.Left="121" Canvas.Top="406" Width="14" FlangeWidth="3" FlangeThickness="2" Design="Vertical" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tank Height="64" Canvas.Left="113" Canvas.Top="428" Width="70" GeometryParam2="4*" Design="Lying" RenderTransformOrigin="0.5,0.5" GeometryParam1="0.3*">
            <WPF:Tank.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tank.RenderTransform>
        </WPF:Tank>
        <WPF:Tank Height="75" Canvas.Left="116" Canvas.Top="438" Width="64" Design="PendingFunnelRoundRoof" GeometryParam1="0*" GeometryParam2="0.3*" GeometryParam3="0.5*"/>
        <WPF:Motor Height="21" Canvas.Left="126" Canvas.Top="394" Width="43" Header="M" HeaderPadding="16,2,0,0">
            <WPF:Motor.States>
                <WPF:StatesStandard Active="{Binding PD.NS_631A_M_Sost}" />
            </WPF:Motor.States>
            <WPF:Motor.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF39A234"/>
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Motor.Colors>



        </WPF:Motor>
        <TextBlock Canvas.Left="121" TextWrapping="Wrap" Text="R631A" Canvas.Top="473" FontSize="18" Foreground="DimGray" FontWeight="Bold" RenderTransformOrigin="0.733,0.125"/>
        <WPF:Fan Height="62" Canvas.Left="136" Canvas.Top="414" Width="24" Design="Mixer">
            <WPF:Fan.Colors>
                <WPF:ControlColors>
                    <WPF:ControlColors.State4Coloring>
                        <WPF:ColoringColor Color1="#FF88B988" Color2="#FF487C48" ColorMode="Pulse" />
                    </WPF:ControlColors.State4Coloring>
                </WPF:ControlColors>
            </WPF:Fan.Colors>
            <WPF:Fan.States>
                <WPF:StatesBitmask State4Bitmask="1" Value="{Binding PD.NS_631A_M_Sost}" />
            </WPF:Fan.States>
        </WPF:Fan>
        <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="FV R631A" Canvas.Top="407" />
        <WPF:Tube Height="16" Canvas.Left="152" Canvas.Top="208" Width="29" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <Controls:ValueBlock Canvas.Left="197" Canvas.Top="154" Caption="PIT_P521" Unit="кг/см2" ValueColor="#FF1820BF" Width="77" Height="40" Value="{Binding PD.PIT_P521, Mode=OneWay, StringFormat=\{0:0.0#\}}" Background="#FFB0F3B0"/>
        <WPF:Tube Height="16" Canvas.Left="231" Canvas.Top="215" Width="28" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">



            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <!--
                        <CheckBox IsChecked="{Binding PD.MAN_NASOS_34H_PUSK_STOP}" Content="Ручн. реж." Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"  />

                        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" CheckedContent="Раб." UncheckedContent="Ост." IsEnabled="{Binding PD.MAN_NASOS_34H_PUSK_STOP}"  IsChecked="{Binding PD.NASOS_34H_PUSK_STOP, Mode=TwoWay}"/>
                    </Grid>
                </Border>

            </Popup>
        </WPF:Pump>-->

        <WPF:Pump  Height="54"  Canvas.Left="194" Canvas.Top="189" Width="24" Design="Vertical" RenderTransformOrigin="0.5,0.5"  RotateAngle="270">


            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.NS_P521_sost}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
                <behaviors:DigitalActuatorHandlerBehavior_switcher PlacementMode="Bottom" HSpacing="30" VSpacing="-15"  CheckedLabel="Стоп" UncheckedLabel="Стоп"  Out="{Binding PD.NS_P521_control_man}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Pump>
        <TextBlock Canvas.Left="192" TextWrapping="Wrap" Text="P521" Canvas.Top="230" />
        <WPF:Tube Height="26" Canvas.Left="139" Canvas.Top="355" Width="26" Design="Arc90" FlangeLayout="None" RotateAngle="180" >

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="24" Canvas.Left="140" Canvas.Top="342" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="152" Canvas.Top="365" Width="29" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="231" Canvas.Top="372" Width="28" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <!--
                        <CheckBox IsChecked="{Binding PD.MAN_NASOS_34H_PUSK_STOP}" Content="Ручн. реж." Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"  />

                        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" CheckedContent="Раб." UncheckedContent="Ост." IsEnabled="{Binding PD.MAN_NASOS_34H_PUSK_STOP}"  IsChecked="{Binding PD.NASOS_34H_PUSK_STOP, Mode=TwoWay}"/>
                    </Grid>
                </Border>

            </Popup>
        </WPF:Pump>-->
        <WPF:Pump  Height="54"  Canvas.Left="194" Canvas.Top="346" Width="24" Design="Vertical" RenderTransformOrigin="0.5,0.5"  RotateAngle="270">


            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.NS_P603_sost}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
                <behaviors:DigitalActuatorHandlerBehavior_switcher PlacementMode="Bottom" HSpacing="30" VSpacing="-15"  CheckedLabel="Стоп" UncheckedLabel="Стоп"  Out="{Binding PD.NS_P603_control_man}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Pump>
        <TextBlock Canvas.Left="192" TextWrapping="Wrap" Text="P603" Canvas.Top="387" />
        <WPF:Tube Height="26" Canvas.Left="140" Canvas.Top="518" Width="26" Design="Arc90" FlangeLayout="None" RotateAngle="180" >

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="24" Canvas.Left="141" Canvas.Top="505" Width="14" FlangeWidth="3" FlangeThickness="2" Design="VerticalRoundEnd" FlangeLayout="None" RenderTransformOrigin="0.5,0.5">
            <WPF:Tube.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:Tube.RenderTransform>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="153" Canvas.Top="528" Width="29" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="16" Canvas.Left="232" Canvas.Top="535" Width="28" RenderTransformOrigin="0.5,0.5" FlangeLayout="None">

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <!--
                        <CheckBox IsChecked="{Binding PD.MAN_NASOS_34H_PUSK_STOP}" Content="Ручн. реж." Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"  />

                        <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" CheckedContent="Раб." UncheckedContent="Ост." IsEnabled="{Binding PD.MAN_NASOS_34H_PUSK_STOP}"  IsChecked="{Binding PD.NASOS_34H_PUSK_STOP, Mode=TwoWay}"/>
                    </Grid>
                </Border>

            </Popup>
        </WPF:Pump>-->
        <WPF:Pump  Height="54"  Canvas.Left="195" Canvas.Top="509" Width="24" Design="Vertical" RenderTransformOrigin="0.5,0.5"  RotateAngle="270">


            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.NS_P631A_sost}" OnColor1="#FF88B988" OnColor2="#FF487C48"/>
                <behaviors:DigitalActuatorHandlerBehavior_switcher PlacementMode="Bottom" HSpacing="30" VSpacing="-15"  CheckedLabel="Стоп" UncheckedLabel="Стоп"  Out="{Binding PD.NS_P631A_control_man}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:Pump>
        <TextBlock Canvas.Left="193" TextWrapping="Wrap" Text="P631A" Canvas.Top="550" />
        <WPF:Tube Height="26" Canvas.Left="-158" Canvas.Top="438" Width="26" Design="Arc90" FlangeLayout="None" RotateAngle="180" >

            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_2_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>

        </WPF:Tube>
        <WPF:Tube Height="25" Canvas.Left="-114" Canvas.Top="394" Width="27" Design="Arc90" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_3_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="-186" Canvas.Top="397" Width="54" Design="Arc90"  RotateAngle="270" FlangeLayout="None">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.Thermo_1A_START_STOP}" OnColor1="DeepPink"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <WPF:Tube Height="26" Canvas.Left="-114" Canvas.Top="450" Width="56" Design="Arc90" FlangeLayout="None" RenderTransformOrigin="0.5,0.5" RotateAngle="90">
            <Behaviors:Interaction.Behaviors>
                <behaviors:DigitalOnStatusBehavior OnStatus="{Binding PD.In_SOST_OTS_KL_WV_1A_SQH}" OnColor1="Gold"/>
            </Behaviors:Interaction.Behaviors>
        </WPF:Tube>
        <TextBlock Canvas.Left="192" TextWrapping="Wrap" Text="P603" Canvas.Top="387" />
        <TextBlock Canvas.Left="279" TextWrapping="Wrap" Text="в R137" Canvas.Top="373" />
        <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="534" Height="19" ><Run Text="в"/><Run Text=" R422"/><LineBreak/><Run/></TextBlock>
        <TextBlock Canvas.Left="279" TextWrapping="Wrap" Text="в R137" Canvas.Top="213" />
        <WPF:Arrow Height="12" Canvas.Left="263" Canvas.Top="537" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="DeepSkyBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <WPF:Arrow Height="12" Canvas.Left="263" Canvas.Top="374" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="DeepSkyBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <WPF:Arrow Height="12" Canvas.Left="262" Canvas.Top="217" Width="12" RenderTransformOrigin="0.5,0.5">
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="DeepSkyBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <WPF:Arrow HeaderPadding="-65,-3,0,0" Height="14"   Canvas.Left="20" Canvas.Top="947" Width="33" RotateAngle="270"  >
            <WPF:Arrow.Colors>
                <WPF:ControlColors >
                    <WPF:ControlColors.DefaultColoring>
                        <WPF:ColoringColor Color1="DeepSkyBlue" />
                    </WPF:ControlColors.DefaultColoring>
                </WPF:ControlColors>
            </WPF:Arrow.Colors>
        </WPF:Arrow>
        <Controls:ValueBlock Canvas.Left="197" Canvas.Top="313" Caption="PIT_P603" Unit="кг/см2" ValueColor="#FF1820BF" Width="77" Height="40" Value="{Binding PD.PIT_P603, Mode=OneWay, StringFormat=\{0:0.0#\}}" Background="#FFB0F3B0"/>
        <Controls:ValueBlock Canvas.Left="197" Canvas.Top="476" Caption="PIT_P631A" Unit="кг/см2" ValueColor="#FF1820BF" Width="77" Height="40" Value="{Binding PD.PIT_P631A, Mode=OneWay, StringFormat=\{0:0.0#\}}" Background="#FFB0F3B0"/>
        <!--<Controls:NumPad Canvas.Left="56" Canvas.Top="685" />-->
        <!--<xctk:WindowContainer Width="1918" Height="1000" Visibility="Visible" >
            <child:WaterLoading  Left="100" Top="30" Height="250" Width="300" Caption="Загрузка воды В 1А"  WindowState="{Binding WaterLoadingWndStatus}" Canvas.Left="90" Canvas.Top="47" />
            <child:ThermoCycl_1A Left="50" Top="500" Height="400" Width="560" Caption="Термоцикл 1А"  WindowState="{Binding ThermoCycl_1AWndStatus}" Canvas.Left="444" Canvas.Top="210" />
        </xctk:WindowContainer>-->

    </Canvas>
</UserControl>
