PK2-1A/Views/SettingToolView.xaml

<UserControl x:Class="belofor.Views.SettingToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:belofor.Views"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:belofor.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800" Loaded="{helpers:MethodBinding OnLoading}">
    <Grid HorizontalAlignment="Left" IsEnabled="{c:Binding '!IsBusy' }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="24"  Foreground="Blue" Text="ПЕРЕХВАТ управления со старой схемы:  " Canvas.Top="880" Width="552" Canvas.Left="258"/>
        <xctk:ToggleSwitch Width="64" Height="24"    
            CornerRadius="2"
            IsChecked="{Binding PD.InceptControl, Mode=TwoWay}"
            ThumbHeight = "25"
            ThumbWidth = "24"
            CheckedContent = "ВКЛ"
            UncheckedContent = "ВЫКЛ"
            CheckedBackground="Green"
            UncheckedBackground ="Red" Canvas.Left="769" Canvas.Top="886"/>


    </Grid>
</UserControl>
