PK2-1A/Views/SettingToolView.xaml

<UserControl x:Class="belofor.Views.SettingToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:belofor.Views"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:belofor.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800" Loaded="{helpers:MethodBinding OnLoading}">
    <Grid HorizontalAlignment="Left" IsEnabled="{c:Binding '!IsBusy' }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="12"  Foreground="Blue" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="ПЕРЕХВАТ управления с ПЛК1:  "></TextBlock>
        <xctk:ToggleSwitch Width="64" Margin="5,0,5,0" Height="25" Grid.Row="0" Grid.Column="1"    
                  CornerRadius="2"
                 IsChecked="{Binding PD.Intercept_plc1 ,Mode=TwoWay}"
                ThumbHeight = "25"
                ThumbWidth = "24"
              VerticalAlignment="Center"
               CheckedContent = "ВКЛ"
                UncheckedContent = "ВЫКЛ"
                CheckedBackground="DarkSeaGreen"
                UncheckedBackground ="LightPink"></xctk:ToggleSwitch>
        <TextBlock FontWeight="Bold" FontSize="12"  Foreground="Blue" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="ПЕРЕХВАТ  управления с ПЛК2:  "></TextBlock>
        <xctk:ToggleSwitch Width="64" Margin="5,0,0,5" Height="25" Grid.Row="0" Grid.Column="3"    
                  CornerRadius="2"
                 IsChecked="{Binding PD.Intercept_plc2 ,Mode=TwoWay}"
                ThumbHeight = "25"
                ThumbWidth = "24"
              VerticalAlignment="Center"
               CheckedContent = "ВКЛ"
                UncheckedContent = "ВЫКЛ"
                CheckedBackground="DarkSeaGreen"
                UncheckedBackground ="LightPink"></xctk:ToggleSwitch>



    </Grid>
</UserControl>
