PK2-1A/Views/ChildWindows/RegPh480B.xaml

<xctk:ChildWindow
    x:Class="belofor.Views.ChildWindows.RegPh480B"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Controls="clr-namespace:belofor.Controls"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
    xmlns:behaviors="clr-namespace:belofor.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:belofor.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:convertors="clr-namespace:AITSW.WPFValueConverters;assembly=WPFValueConverters" xmlns:conv="clr-namespace:belofor.Converters"
    Width="600"
    Height="450"
    d:DesignHeight="250"
    d:DesignWidth="300"
    Background="Wheat"
    ResizeMode="NoResize"
    WindowBackground="LightGray"
    mc:Ignorable="d">
    <xctk:ChildWindow.Resources>
        <!--<converters:BooleanNegateConverter x:Key="BooleanNegateConverter" />-->
        <Style x:Key="radio2" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>

                                <Grid Width="18" Height="18">
                                    <!--  Define size of the Bullet  -->
                                    <Polygon
                                        Name="TickMark"
                                        Fill="#FF0092B2"
                                        Points="4,9 8,15 15,3 8,11 4,9"
                                        Stroke="#FF0092B2"
                                        StrokeThickness="1"
                                        Visibility="Hidden" />

                                    <Border
                                        BorderBrush="#FF565656"
                                        BorderThickness="2"
                                        CornerRadius="3,0,0,3" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--  Text element  -->
                            <Border
                                Width="60"
                                Height="18"
                                Background="#FF565656"
                                CornerRadius="0,3,3,0">
                                <TextBlock
                                    Margin="3,1,0,0"
                                    FontFamily="Calibri"
                                    FontSize="12"
                                    Foreground="#FFFFFFFF">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                        </BulletDecorator>


                        <!--  If item is checked, trigger the visibility of the mark  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:BoolToNumConverter x:Key="BoolToNumConverter" />
        <convertors:BooleanNegateConverter x:Key="BooleanNegateConverter" />
    </xctk:ChildWindow.Resources>

    <xctk:BusyIndicator BusyContent="Загрузка данных..." IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />

                <RowDefinition  Height="56"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <!--<ColumnDefinition />-->
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="49" />
                    <RowDefinition Height="132" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="140"/>
                    <ColumnDefinition  Width="140"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тек. pH:" VerticalAlignment="Center"   HorizontalAlignment="Center" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464" Height="26" Width="76"/>


                <TextBlock Text="Загр.щел-чи: " Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464" Margin="8,0,0,0" Height="26" Width="132"/>
                <TextBlock Text="Заданный pH: " Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"
                           FontWeight="Bold"
                           Foreground="Blue" Margin="0,3,16,0" Height="21" Width="114"/>

                <TextBlock Text="Зад. доза &#10; щелочи: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
                           FontWeight="Bold"
                           Foreground="blue" Margin="28,0,0,0" Height="44" Width="77"/>


                <TextBlock  Grid.Column="1"
                            Height="28"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="DarkGreen"
                            Text="{Binding PD.QIY_K480B, StringFormat=\{0:0.0 \}, FallbackValue=???}"   
                            VerticalAlignment="Center"   TextAlignment="Left" RenderTransformOrigin="0.329,0.607"    />
                <TextBlock Grid.Column="1"  
                           Grid.Row="1" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Gray"
                           Text="{Binding PD.RegPH480B_doza, StringFormat=\{0:0.0 кг\}, FallbackValue=???}"    
                           VerticalAlignment="Center"   TextAlignment="Left"   />


                <Controls:NumPadUpDown
                     IsEnabled="{Binding PD.RegPH480B_Start, Converter={StaticResource BooleanNegateConverter}}"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="4,0,16,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="0"
            Precision="1"
            UpdateValueOnEnterKey="True" CultureInfo="ru-RU">
                    <Behaviors:Interaction.Behaviors>
                        <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.RegPH480B_pH_zad}" />
                    </Behaviors:Interaction.Behaviors>
                </Controls:NumPadUpDown>

                <Controls:NumPadUpDown
                     IsEnabled="{Binding PD.RegPH480B_Start, Converter={StaticResource BooleanNegateConverter}}"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="5,7,15,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            EnterClosesNumPad="True"
            FontSize="16"
            FontWeight="Bold"
            
            Increment="0.1"
            Minimum="-1"
            Precision="1"
            UpdateValueOnEnterKey="True">
                    <Behaviors:Interaction.Behaviors>
                        <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.RegPH480B_DozaZad}" />
                    </Behaviors:Interaction.Behaviors>
                </Controls:NumPadUpDown>










            </Grid>
            <!--<Border
                Grid.RowSpan="2"
                Grid.Column="1"
               
                Margin="3"
                Background="LemonChiffon"
                BorderBrush="#FFD19922"
                BorderThickness="1">
                <oxy:Plot
                    
                    Background="Transparent"
                    ClipToBounds="True"
                    PlotAreaBorderColor="Gray"
                    TextColor="Gray">
                    <oxy:Plot.Axes>
                        <oxy:DateTimeAxis
                            AxislineColor="Gray"
                            IsAxisVisible="True"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            Position="Bottom"
                            StringFormat="HH:mm"
                            TicklineColor="Gray" />
                        <oxy:LinearAxis
                            AxislineColor="Gray"
                            IsAxisVisible="True"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            Maximum="130"
                            Minimum="0"
                            Position="Left"
                            TicklineColor="Gray" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries
                        Title="WE D470"
                        DataFieldX="DTS"
                        DataFieldY="TE_1_1A"
                        ItemsSource="{Binding Points}"
                        StrokeThickness="2"
                        Color="Violet" />

                    <oxy:LineSeries
                        Title="pH K480B"
                        DataFieldX="DTS"
                        DataFieldY="TE_1_1A"
                        ItemsSource="{Binding Points}"
                        StrokeThickness="2"
                        Color="Green" />


                </oxy:Plot>
            </Border>-->
            <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    Background="Goldenrod"
                    LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type xctk:IconButton}">
                        <Setter Property="Margin" Value="0,3,10,3" />
                    </Style>
                </DockPanel.Resources>

                <xctk:IconButton
                        Padding="3,3,20,3"
                        HorizontalAlignment="Center"
                        Command="{Binding RegPhK480bStopCommand}"
                        Content="     Стоп"
                        DockPanel.Dock="Right"
                        IconLocation="Left">
                    <xctk:IconButton.Icon>
                        <Image Source="/belofor;component/Assest/Stop-red.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>

                <xctk:IconButton
                        Padding="3,3,20,3"
                        HorizontalAlignment="Center"
                        Command="{Binding RegPhK480bStartCommand}"
                        Content="     Пуск"
                        DockPanel.Dock="Right"
                        IconLocation="Left">
                    <xctk:IconButton.Icon>
                        <Image Source="/belofor;component/Assest/Start.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </DockPanel>
            <!--<Expander Grid.Row="3" Header="Дополнительный параметры" FontSize="24" Grid.ColumnSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
              
                    
                        <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"  />
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="223*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Делта 1"></TextBlock>
                </Grid>
                </ScrollViewer>
            </Expander>-->

        </Grid>
    </xctk:BusyIndicator>
</xctk:ChildWindow>
