PK2-1A/Views/ChildWindows/UnloadR422.xaml

<xctk:ChildWindow
    x:Class="belofor.Views.ChildWindows.UnloadR422"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Controls="clr-namespace:belofor.Controls"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
    xmlns:behaviors="clr-namespace:belofor.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:belofor.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="587.21"
    Height="381.857"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Wheat"
    ResizeMode="NoResize"
    WindowBackground="LightGray"
    mc:Ignorable="d">
    <xctk:ChildWindow.Resources>
        <!--<converters:BooleanNegateConverter x:Key="BooleanNegateConverter" />-->
        <Style x:Key="radio2" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>

                                <Grid Width="18" Height="18">
                                    <!--  Define size of the Bullet  -->
                                    <Polygon
                                        Name="TickMark"
                                        Fill="#FF0092B2"
                                        Points="4,9 8,15 15,3 8,11 4,9"
                                        Stroke="#FF0092B2"
                                        StrokeThickness="1"
                                        Visibility="Hidden" />

                                    <Border
                                        BorderBrush="#FF565656"
                                        BorderThickness="2"
                                        CornerRadius="3,0,0,3" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--  Text element  -->
                            <Border
                                Width="60"
                                Height="18"
                                Background="#FF565656"
                                CornerRadius="0,3,3,0">
                                <TextBlock
                                    Margin="3,1,0,0"
                                    FontFamily="Calibri"
                                    FontSize="12"
                                    Foreground="#FFFFFFFF">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                        </BulletDecorator>


                        <!--  If item is checked, trigger the visibility of the mark  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </xctk:ChildWindow.Resources>

    <xctk:BusyIndicator BusyContent="Загрузка данных..." IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <!--<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="Уст." />

            <!--<WPF:TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="26" Text="0" TextWrapping="Wrap" Width="50" FontSize="16" Margin="5,0,0,0" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:BindingBehavior  Value="{Binding PD.SP_Thermo_41D, StringFormat=\{0:0.###\}, Mode=TwoWay}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:TextBox>-->
            <Controls:NumPadUpDown
                Grid.Column="1"
                Height="25"
                Maximum="200"
                Minimum="0"
                Precision="0">
                <Behaviors:Interaction.Behaviors>
                    <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.SP_Thermo_1A}" />
                </Behaviors:Interaction.Behaviors>
            </Controls:NumPadUpDown>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Дельта" />

            <Controls:NumPadUpDown
                Grid.Column="3"
                Height="25"
                Maximum="10"
                Minimum="0.4"
                Precision="1">
                <Behaviors:Interaction.Behaviors>
                    <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.Delta_Thermo_1A}" />
                </Behaviors:Interaction.Behaviors>
            </Controls:NumPadUpDown>

            <!--<WPF:TextBox Grid.Column="3" VerticalContentAlignment="Center" Height="26" Text="0" TextWrapping="Wrap" Width="50" FontSize="16" Margin="5,0,0,0" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:BindingBehavior  Value="{Binding PD.Delta_Thermo_41D, StringFormat=\{0:0.###\}, Mode=TwoWay}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:TextBox>-->

            <!--<CheckBox Content="в массе" Grid.Column="4" VerticalAlignment="Center"  Margin="5,0,0,0" IsChecked="{Binding PD.Thermo_PV5_In_Mass}" />-->
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <RadioButton
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="в массе"
                    IsChecked="{Binding PD.Thermo_1A_In_Mass}"
                    Style="{DynamicResource radio2}" />
                <RadioButton
                    Grid.Column="4"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="в рубашке"
                    IsChecked="{c:Binding '!PD.Thermo_1A_In_Mass'}"
                    Style="{DynamicResource radio2}" />
            </StackPanel>

            <!--<TextBlock Text="34н[гц]" VerticalAlignment="Center"  Grid.Column="5" Margin="10,0,0,0"  />
        <WPF:TextBox Grid.Column="6" VerticalContentAlignment="Center" Height="26" Text="0" TextWrapping="Wrap" Width="50" FontSize="16" Margin="5,0,0,0" AcceptedInput="Digits" >
            <Behaviors:Interaction.Behaviors>
                <behaviors:BindingBehavior  Value="{Binding PD.SP_FRQ_34H, Mode=TwoWay, StringFormat=\{0:0.###\}}" />
            </Behaviors:Interaction.Behaviors>
        </WPF:TextBox>-->

            <ToggleSwitch:HorizontalToggleSwitch
                Grid.Column="7"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                CheckedContent="Раб."
                IsChecked="{Binding PD.Thermo_1A_START_STOP, Mode=TwoWay}"
                UncheckedContent="Отк." />
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Margin="0,27,0,3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Расч.остаток:" HorizontalAlignment="Center"/>
                <TextBlock Text="Загр. всего: " Grid.Row="1"  HorizontalAlignment="Right"/>
                <TextBlock Text="1 загрузка:" Grid.Row="2"  HorizontalAlignment="Right"/>
                <TextBlock Text="2 загрузка:" Grid.Row="3"  HorizontalAlignment="Right"/>
                <TextBlock Text="Время процесса:" Grid.Row="4"  HorizontalAlignment="Right"/>

                <TextBlock  FontSize="24"
                            FontWeight="Bold"
                            Foreground="LawnGreen"
                            Text="{Binding PD.FQ_K480_in_count, StringFormat=\{0:0.0 ru\}, FallbackValue=???}"    Grid.Column="1"  VerticalAlignment="Stretch"   TextAlignment="Center"  HorizontalAlignment="Stretch" Background="Black"    />
                <TextBlock Text="Загр. всего: " Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right"/>
                <TextBlock Text="1 загрузка:" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right"/>
                <TextBlock Text="2 загрузка:"  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right"/>
                <TextBlock Text="Время процесса:" Grid.Column="1"  Grid.Row="4"   HorizontalAlignment="Right"/>


            </Grid>
            <Border
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Margin="3"
                Background="LemonChiffon"
                BorderBrush="#FFD19922"
                BorderThickness="1">
                <oxy:Plot
                    
                    Background="Transparent"
                    ClipToBounds="True"
                    PlotAreaBorderColor="Gray"
                    TextColor="Gray">
                    <oxy:Plot.Axes>
                        <oxy:DateTimeAxis
                            AxislineColor="Gray"
                            IsAxisVisible="True"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            Position="Bottom"
                            StringFormat="HH:mm"
                            TicklineColor="Gray" />
                        <oxy:LinearAxis
                            AxislineColor="Gray"
                            IsAxisVisible="True"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            Maximum="130"
                            Minimum="0"
                            Position="Left"
                            TicklineColor="Gray" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries
                        Title="WE R422"
                        DataFieldX="DTS"
                        DataFieldY="TE_1_1A"
                        ItemsSource="{Binding Points}"
                        StrokeThickness="2"
                        Color="Violet" />

                </oxy:Plot>
            </Border>

        </Grid>
    </xctk:BusyIndicator>
</xctk:ChildWindow>
