PK2-1A/Views/ChildWindows/UnloadR422.xaml

<xctk:ChildWindow
    x:Class="belofor.Views.ChildWindows.UnloadR422"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Controls="clr-namespace:belofor.Controls"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
    xmlns:behaviors="clr-namespace:belofor.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:belofor.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="587.21"
    Height="381.857"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Background="Wheat"
    ResizeMode="NoResize"
    WindowBackground="LightGray"
    mc:Ignorable="d">
    <xctk:ChildWindow.Resources>
        <!--<converters:BooleanNegateConverter x:Key="BooleanNegateConverter" />-->
        <Style x:Key="radio2" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>

                                <Grid Width="18" Height="18">
                                    <!--  Define size of the Bullet  -->
                                    <Polygon
                                        Name="TickMark"
                                        Fill="#FF0092B2"
                                        Points="4,9 8,15 15,3 8,11 4,9"
                                        Stroke="#FF0092B2"
                                        StrokeThickness="1"
                                        Visibility="Hidden" />

                                    <Border
                                        BorderBrush="#FF565656"
                                        BorderThickness="2"
                                        CornerRadius="3,0,0,3" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--  Text element  -->
                            <Border
                                Width="60"
                                Height="18"
                                Background="#FF565656"
                                CornerRadius="0,3,3,0">
                                <TextBlock
                                    Margin="3,1,0,0"
                                    FontFamily="Calibri"
                                    FontSize="12"
                                    Foreground="#FFFFFFFF">
                                    <ContentPresenter />
                                </TextBlock>
                            </Border>
                        </BulletDecorator>


                        <!--  If item is checked, trigger the visibility of the mark  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </xctk:ChildWindow.Resources>

    <xctk:BusyIndicator BusyContent="Загрузка данных..." IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  Height="56"/>
        
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />     
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="140"/>
                    <ColumnDefinition  Width="140"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Расч.остаток:" VerticalAlignment="Center"   HorizontalAlignment="Center" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464"/>
                <TextBlock Text="Загр. всего: " Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464"/>
                <TextBlock Text="1 загрузка:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464"/>
                <TextBlock Text="продол-ть: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464"/>
          <TextBlock Text="2 загрузка" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464"/>
          <TextBlock Text="продол-ть: " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF646464"/>

                
                <TextBlock  Grid.Column="1"
                            Height="28"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="LawnGreen"
                            Text="40000 кг"    
                            VerticalAlignment="Center"   TextAlignment="Left"  HorizontalAlignment="Stretch" Background="Black"    />
                <TextBlock Grid.Column="1"  
                           Grid.Row="1" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LawnGreen"
                           Text="{Binding PD.FQ_K480_in_count, StringFormat=\{0:0.0 кг\}, FallbackValue=???}"    
                           VerticalAlignment="Center"   TextAlignment="Left"  HorizontalAlignment="Stretch" Background="Black"  />
                <TextBlock Grid.Column="1"  
                           Grid.Row="2" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LawnGreen"
                           Text="{Binding PD.FQ_K480_in_count, StringFormat=\{0:0.0 кг\}, FallbackValue=???}"    
                           VerticalAlignment="Center"   TextAlignment="Left"  HorizontalAlignment="Stretch" Background="Black"  />
                <TextBlock Grid.Column="1"  
                           Grid.Row="3" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LawnGreen"
                           Text="{Binding PD.FQ_K480_in_count, StringFormat=\{0:0.0 кг\}, FallbackValue=???}"    
                           VerticalAlignment="Center"   TextAlignment="Left"  HorizontalAlignment="Stretch" Background="Black"  />
                <TextBlock Grid.Column="1"  
                           Grid.Row="4" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LawnGreen"
                           Text="{Binding PD.FQ_K480_in_count, StringFormat=\{0:0.0 мин\}, FallbackValue=???}"    
                           VerticalAlignment="Center"   TextAlignment="Left"  HorizontalAlignment="Stretch" Background="Black"  />
                <TextBlock Grid.Column="1"  
                           Grid.Row="5" 
                           Height="28"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LawnGreen"
                           Text="{Binding PD.FQ_K480_in_count, StringFormat=\{0:0.0 мин\}, FallbackValue=???}"    
                           VerticalAlignment="Center"   TextAlignment="Left"  HorizontalAlignment="Stretch" Background="Black"  />
               
            


           
         
          

        </Grid>
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
               
                Margin="3"
                Background="LemonChiffon"
                BorderBrush="#FFD19922"
                BorderThickness="1">
                <oxy:Plot
                    
                    Background="Transparent"
                    ClipToBounds="True"
                    PlotAreaBorderColor="Gray"
                    TextColor="Gray">
                    <oxy:Plot.Axes>
                        <oxy:DateTimeAxis
                            AxislineColor="Gray"
                            IsAxisVisible="True"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            Position="Bottom"
                            StringFormat="HH:mm"
                            TicklineColor="Gray" />
                        <oxy:LinearAxis
                            AxislineColor="Gray"
                            IsAxisVisible="True"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            Maximum="130"
                            Minimum="0"
                            Position="Left"
                            TicklineColor="Gray" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries
                        Title="WE R422"
                        DataFieldX="DTS"
                        DataFieldY="TE_1_1A"
                        ItemsSource="{Binding Points}"
                        StrokeThickness="2"
                        Color="Violet" />

                </oxy:Plot>
            </Border>
            <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    Background="Goldenrod"
                    LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type xctk:IconButton}">
                        <Setter Property="Margin" Value="0,3,10,3" />
                    </Style>
                </DockPanel.Resources>

                <xctk:IconButton
                        Padding="3,3,20,3"
                        HorizontalAlignment="Center"
                        Command="{Binding HotWaterLoadingStopCommand}"
                        Content="     Стоп"
                        DockPanel.Dock="Right"
                        IconLocation="Left">
                    <xctk:IconButton.Icon>
                        <Image Source="/belofor;component/Assest/Stop-red.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>

                <xctk:IconButton
                        Padding="3,3,20,3"
                        HorizontalAlignment="Center"
                        Command="{Binding HotWaterLoadingStartCommand}"
                        Content="     Пуск"
                        DockPanel.Dock="Right"
                        IconLocation="Left">
                    <xctk:IconButton.Icon>
                        <Image Source="/belofor;component/Assest/Start.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </DockPanel>

        </Grid>
    </xctk:BusyIndicator>
</xctk:ChildWindow>
