PK2-1A/Views/ChildWindows/WaterLoading.xaml

<xctk:ChildWindow x:Class="PK2_1A.Views.ChildWindows.WaterLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PK2_1A.Views.ChildWindows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behaviors="clr-namespace:PK2_1A.Behaviors"         
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:PK2_1A.Controls"
             xmlns:WPF="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="290" WindowBackground="LightGray" Background="Wheat" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding PD.FQ_R521_in_count, StringFormat=\{0:0.0##\}, FallbackValue=???}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkGreen"/>
        <!--<TextBlock Text="41A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FF646464" Margin="5" />-->
        <!--<WPF:TextBox IsEnabled="{c:Binding '!PD.In_SOST_OTS_KL_WV_59A_SQH'}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Height="33" Text="0" SpinTargetValue="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextWrapping="Wrap" Width="100" SpinButtonsLeftRight="True" SpinButtonsVisible="True" SpinMinValue="0" SpinMaxValue="10000" AcceptedInput="Digits" FontSize="16" SpinIncrementValue="5">
                            <Behaviors:Interaction.Behaviors>
                                <behaviors:BindingBehavior  Value="{Binding PD.Weight_water_for_loading_59A, StringFormat=\{0:0.###\}, Mode=TwoWay}" />
                            </Behaviors:Interaction.Behaviors>
                        </WPF:TextBox>-->
        <controls:NumPadUpDown FontSize="16" FontWeight="Bold" EnterClosesNumPad="True" UpdateValueOnEnterKey="True" Precision="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="30" Increment="1" Minimum="-1" Foreground="#FF7E7E7E" Grid.Column="0" Grid.Row="1" Margin="15,0,0,0">
            <Behaviors:Interaction.Behaviors>
                <behaviors:ModbusBindingBehavior InternalValue="{Binding PD.ZagrVodaComm_DozaZad}" />
            </Behaviors:Interaction.Behaviors>
        </controls:NumPadUpDown>

        <!--<controls:NumPadUpDown EnterClosesNumPad="True" UpdateValueOnEnterKey="True" Height="26" Grid.Column="1" Grid.Row="1"/>-->
        <TextBlock Text="{Binding PD.ZagrVodaComm_doza,  StringFormat=\{0:0.0##\}, FallbackValue=???}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FF646464" Margin="5" />

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" Background="Goldenrod" Margin="0,10" >
            <DockPanel.Resources>
                <Style TargetType="{x:Type xctk:IconButton}">
                    <Setter Property="Margin" Value="0,3,10,3"/>
                </Style>
            </DockPanel.Resources>

            <xctk:IconButton Content="     Стоп" DockPanel.Dock="Right" Command="{Binding WaterLoadingStopCommand}" IconLocation="Left" Padding="3,3,20,3" HorizontalAlignment="Center">
                <xctk:IconButton.Icon>
                    <Image Source="/PK2-1A;component/Assest/Stop-red.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>

            <xctk:IconButton Content="     Пуск"  DockPanel.Dock="Right" Command="{Binding WaterLoadingStartCommand}" IconLocation="Left" Padding="3,3,20,3" HorizontalAlignment="Center">
                <xctk:IconButton.Icon>
                    <Image Source="/PK2-1A;component/Assest/Start.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </DockPanel>
    </Grid>
</xctk:ChildWindow>
