PK2-1A/Themes/NumPad.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PK2_1A.Controls">

    <Style x:Key="NumPadOperatorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FF5B636E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border
                            Margin="0,0,0,-1"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="2"
                            Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border
                                Background="#FF9CA2AB"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Grid>
                                    <Border
                                        x:Name="PART_Border1"
                                        Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFEDF1F7" />
                                                <GradientStop Offset="1" Color="#FFD5DBE3" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border
                                            Margin="2"
                                            BorderThickness="0"
                                            CornerRadius="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFEDF1F7" />
                                                    <GradientStop Offset="1" Color="#FFD5DBE3" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border
                                        x:Name="PART_Border2"
                                        Margin="1"
                                        BorderThickness="0"
                                        CornerRadius="1"
                                        Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF9CA2AB" />
                                                <GradientStop Offset="1" Color="#FF9CA2AB" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border
                                            Margin="2"
                                            BorderThickness="0"
                                            CornerRadius="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFEDF1F7" />
                                                    <GradientStop Offset="1" Color="#FFD5DBE3" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border
                                Background="#FF9CA2AB"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFDFEFF" />
                                            <GradientStop Offset="1" Color="#FFD9DFE8" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border
                                Background="#FF90959D"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Border
                                    Margin="1"
                                    Background="#FFB5BBC5"
                                    BorderThickness="0"
                                    CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_MouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Pressed"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MemoryStates">
                                <VisualState x:Name="EmptyMemory" />
                                <VisualState x:Name="MemoryAssigned">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Border1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Border2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumPadEnterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FF5B636E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border
                            Margin="0,0,0,-1"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="2"
                            Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF67F974" />
                                        <GradientStop Offset="1" Color="#FF5BCF65" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF80DE89" />
                                            <GradientStop Offset="1" Color="#FF92C596" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFA9EAAF" />
                                        <GradientStop Offset="1" Color="#FF92C397" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF67F974" />
                                            <GradientStop Offset="1" Color="#FF5BCF65" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border
                                Background="#FF92C397"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Border
                                    Margin="1"
                                    Background="#FF67F974"
                                    BorderThickness="0"
                                    CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_MouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Pressed"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumPadClearButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFBF5254" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border
                            Margin="0,0,0,-1"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="2"
                            Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFC19497" />
                                        <GradientStop Offset="1" Color="#FFA67D80" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFDB8B8" />
                                            <GradientStop Offset="1" Color="#FFF39998" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFC19497" />
                                        <GradientStop Offset="1" Color="#FFA67D80" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFEC9C9" />
                                            <GradientStop Offset="1" Color="#FFEAA4A3" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border
                                Background="#FF9B6F72"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Border
                                    Margin="1"
                                    Background="#FFE69197"
                                    BorderThickness="0"
                                    CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_MouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Pressed"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumPadDigitButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FF2A313A" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Control">
                        <Border
                            Margin="0,0,0,-1"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="3"
                            Opacity="0.5" />
                        <Grid x:Name="PART_Default">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFA9AAAB" />
                                        <GradientStop Offset="1" Color="#FF98999A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFF6F7F7" />
                                            <GradientStop Offset="1" Color="#FFDEE0E2" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_MouseOver" Opacity="0">
                            <Border BorderThickness="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFA9AAAB" />
                                        <GradientStop Offset="1" Color="#FF98999A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border
                                    Margin="1"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFCFCFC" />
                                            <GradientStop Offset="1" Color="#FFEEEFF2" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PART_Pressed" Opacity="0">
                            <Border
                                Background="#FF87888A"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Border
                                    Margin="1"
                                    Background="#FFB5BBC5"
                                    BorderThickness="0"
                                    CornerRadius="1" />
                            </Border>
                        </Grid>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_MouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Pressed"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Default"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="NumPadButtonPanel" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Back"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadOperatorButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Cancel"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadClearButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Clear"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadClearButtonStyle}" />




            <Button
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="6"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Negate"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadOperatorButtonStyle}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Seven"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Eight"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="2"
                Grid.Column="4"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Nine"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Four"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Five"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="4"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Six"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="6"
                Grid.Column="0"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="One"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="6"
                Grid.Column="2"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Two"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="6"
                Grid.Column="4"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Three"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="6"
                MinWidth="28"
                MinHeight="55"
                local:NumPad.NumPadButtonType="Enter"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadEnterButtonStyle}" />

            <Button
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MinWidth="59"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Zero"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

            <Button
                Grid.Row="8"
                Grid.Column="4"
                MinWidth="28"
                MinHeight="26"
                local:NumPad.NumPadButtonType="Decimal"
                Command="local:NumPadCommands.NumPadButtonClick"
                Style="{StaticResource NumPadDigitButtonStyle}" />

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NumPad}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFAFBFB" />
                    <GradientStop Offset="1" Color="#FFF4F4F4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF949494" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumPad}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="PART_Display"
                                Margin="0,0,0,10"
                                Background="White"
                                BorderBrush="#FF949494"
                                BorderThickness="1">


                                <TextBlock
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}" />

                            </Border>
                            <ContentControl
                                x:Name="PART_NumPadButtonPanel"
                                Grid.Row="1"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{Binding NumPadButtonPanelTemplate, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource NumPadButtonPanel}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Display" Property="Background" Value="#E7F5FF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>