PK2-1A/Themes/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SampleDefaultBrush">Green</SolidColorBrush>

    <Style x:Key="SelectTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <TextBlock
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI"
                            FontSize="30"
                            FontWeight="Light"
                            Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            Text="{Binding View.Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            TextAlignment="right"
                            TextTrimming="CharacterEllipsis" />
                        <TabPanel
                            Grid.Column="1"
                            Margin="0,0,13,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            IsItemsHost="True" />
                        <ContentPresenter
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Height="33">
                        <Border
                            x:Name="border"
                            Margin="3,0,3,0"
                            Background="#e8e8e8" />
                        <TextBlock
                            x:Name="textBlock"
                            Margin="19,0,19,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                            Text="{TemplateBinding Header}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SampleDefaultBrush}" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,1,0" />
    </Style>


</ResourceDictionary>