PK2-1A/Themes/ValueBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PK2_1A.Controls">

    <Style TargetType="{x:Type controls:ValueBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ValueBlock}">
                    <Border
                        x:Name="PART_Border"
                        Padding="5,0,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid x:Name="bounds">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <!--<Path Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Red" StrokeThickness="1" Stretch="Fill" >
                                <Path.Data>
                                    <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                                </Path.Data>
                            </Path>
                            <Path Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Red" StrokeThickness="1" Stretch="Fill">
                                <Path.Data>
                                    <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                                </Path.Data>
                            </Path>-->
                            <!--<Line Stroke="Green" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualWidth, ElementName=PART_Border}" X2="{Binding Path=ActualWidth, ElementName=PART_Border}" Y2="0" />-->
                            <!--  Line Stroke="Green" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight, ElementName=bounds}" X2="{Binding Path=ActualWidth, ElementName=bounds}" Y2="0"/>  -->

                            <TextBlock
                                x:Name="PART_Caption"
                                Grid.ColumnSpan="2"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Caption}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{Binding Path=ValueColor, RelativeSource={RelativeSource TemplatedParent}}"
                                Text="{TemplateBinding Value}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,2"
                                VerticalAlignment="Bottom"
                                Foreground="{Binding Path=ValueColor, RelativeSource={RelativeSource TemplatedParent}}"
                                Text="{TemplateBinding Unit}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>