PK2-1A/Dialogs/NextDialog.xaml

<UserControl x:Class="belofor.Dialogs.NextDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:belofor.Dialogs"
                          xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Topmost" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot" Margin="5" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32"  Margin="20,20,20,20"
                           FontWeight="Bold"
                           Foreground="White" Height="auto" Width="auto" Grid.ColumnSpan="2"/>
        <Button Command="{Binding CloseDialogCommand}" FontSize="32" CommandParameter="true" Content="Продолжить" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="20,10,50,20" Grid.Row="1" Grid.Column="0" IsDefault="True" />
        <Button Command="{Binding CloseDialogCommand}" FontSize="32"  CommandParameter="false" Content="Завершить" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="50,10,5,20" Grid.Row="1" Grid.Column="1" IsDefault="True" />
    </Grid>

</UserControl>
