PK2-1A/Dialogs/PasswordDialog.xaml

<UserControl x:Class="PK2_1A.Dialogs.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PK2_1A.Dialogs"
                          xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="100" Width="250">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:WatermarkPasswordBox     x:Name="_watermarkPasswordBox"
                                       Margin="5"
                                       MinWidth="200"
                                       Watermark="Enter Password here..."
                                       WatermarkTemplate="{x:Null}"
                                       PasswordChar='&#9679;'
                                       MaxLength="10"
                                       KeepWatermarkOnGotFocus="True" 
                                       PasswordChanged="WatermarkPasswordBox_PasswordChanged" />


        <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="1" IsDefault="True" />
    </Grid>

</UserControl>
